# ssm-orange

./: pom.xml
src/main/java/io/toya/common/: Apple.java
src/main/java/io/toya/controller/: FileController.java  HelloController.java  MoodController.java  MoodPraiseController.java  UserController.java
src/main/java/io/toya/dao/: MoodDao.java  MoodPraiseDao.java  UserDao.java
src/main/java/io/toya/entity/: Mood.java  MoodPraise.java  User.java
src/main/java/io/toya/request/: HelloRestRequest.java  RegisterRequest.java
src/main/java/io/toya/response/: HelloRestResponse.java  MoodListResponse.java
src/main/java/io/toya/service/: MoodPraiseService.java  MoodService.java  UserService.java
src/main/java/io/toya/service/impl/: MoodPraiseServiceImpl.java  MoodServiceImpl.java  UserServiceImpl.java
src/main/java/io/toya/web/: AuthoriationInterceptor.java
src/main/resources/: jdbc.properties  log4j.properties  spring-jdbc.xml  spring-mvc.xml  ssm-orange.sql
src/main/resources/mapper/: MoodMapper.xml  MoodPraiseMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/WEB-INF/views/file/: index.jsp
src/main/webapp/WEB-INF/views/mood/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  edit.jsp  editPassword.jsp  editPasswordTwo.jsp  list.jsp  loginForm.jsp  registerForm.jsp  view.jsp
